from .test_orders_completion import TestCorrectOrdersCompletion
from .test_categories_attributes_manipilation import TestCategoriesAttributesManipulation
from .test_products_categories_attributes_manipilation import TestProductsCategoriesAttributesManipulation
from .test_products_manipulation import TestProductsManipulation
